{
    "name": "contextualcode/ezplatform-default-custom-tag-configs",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which adds default toolbar custom tag configs",
    "keywords": ["ezplatform"],
    "homepage": "http://www.contextualcode.com",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Chris Moutsos",
            "email": "chris@contextualcode.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ezsystems/ezplatform-kernel": "^1.0",
        "ezsystems/ezplatform-admin-ui": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "ContextualCode\\EzPlatformDefaultCustomTagConfigsBundle\\": "src/"
        }
    }
}
